.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.grid-container {
  display: grid;

  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  width: 100%;
}

.gallery {
  position: relative;
  top: -50px;
  &__item-1 {
    grid-column: 1;
    grid-row: 7 / span 5;

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }

  &__item-2 {
    grid-column: 2;
    grid-row: 4 / span 5;
  }

  &__item-3 {
    grid-column: 2;
    grid-row: 9 / span 3;
  }

  &__item-4 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 10;
  }

  &__item-5 {
    grid-column: 3;
    grid-row: 11 / span 5;
  }

  &__item-6 {
    grid-column: 5;
    grid-row: 4 / span 5;
  }

  &__item-7 {
    grid-column: 5;
    grid-row: 9 / span 5;
  }

  &__item-8 {
    grid-column: 6;
    grid-row: 3 / span 5;
  }

  &__item-9 {
    grid-column: 6;
    grid-row: 8 / span 5;
  }

  &__item-10 {
    grid-column: 7;
    grid-row: 7 / span 5;
  }

  &__item-animation {
    transition: transform 250ms linear;

    &:hover,
    &:focus {
      transform: scale(1.5);
      z-index: 1;
    }
  }
}
.gallery__img {
  cursor: pointer;
}

.gallery__grid {
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
  min-width: 320px;
  grid-gap: 2px;

  @media screen and (min-width: 480px) {
    max-width: 480px;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1280px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}
